#PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=scraped_data
POSTGRES_PORT=5432
DATABASE_URI=postgresql://postgres:password@postgres:5432/scraped_data
DATABASE_URI_OC=postgresql://postgres:password@localhost:5432/scraped_data

#Airflow
AIRFLOW_CONN=postgresql+psycopg2://postgres:password@postgres:5432/scraped_data

#Web Scraper
API_KEY=your_scraperapi_key

#URLS
# input urls of items you want to track in a single string seperated by commas. Example below
PRODUCT_URLS="https://www.amazon.co.uk/Bulk-Essential-Protein-Powder-Strawberry/dp/B09T1BWCFT,https://www.amazon.co.uk/dp/B008BH7KKM,https://www.amazon.co.uk/dp/B0DJTFVLX2,https://www.amazon.co.uk/dp/B0D15LQ983,https://www.amazon.co.uk/dp/B0C96FGT2Q,https://www.amazon.co.uk/dp/B0D9YK67XN,https://www.amazon.co.uk/Myprotein-Clear-Isolate-Orange-Mango/dp/B07XRN5D98,https://www.amazon.co.uk/Myprotein-Clear-Whey-Isolate-Grapefruit/dp/B094P2JWSX"
